{
  "name": "web",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.10.0",
  "scripts": {
    "build": "vite-ssg build",
    "dev": "vite",
    "lint": "eslint --ext .ts,.js,.json,.vue .",
    "postinstall": "simple-git-hooks",
    "preview": "vite preview",
    "test": "vitest run --globals",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "@gtm-support/vue-gtm": "^2.2.0",
    "@unhead/vue": "^1.11.14",
    "@vueuse/core": "^10.11.1",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@creasico/eslint-config": "^0.0.1",
    "@fontsource/nunito": "^5.1.0",
    "@fontsource/work-sans": "^5.1.0",
    "@iconify/vue": "^4.2.0",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@rollup/pluginutils": "^5.1.4",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-link-attributes": "^3.0.5",
    "@types/node": "^20.17.10",
    "@unhead/addons": "^1.11.14",
    "@unhead/schema-org": "^1.11.14",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/server-renderer": "^3.5.13",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.57.1",
    "gray-matter": "^4.0.3",
    "happy-dom": "^14.12.3",
    "lint-staged": "^15.2.11",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-prism": "^2.3.0",
    "prismjs": "^1.29.0",
    "rollup": "^4.29.1",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.7.2",
    "unplugin-auto-import": "^0.17.8",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-markdown": "^0.26.3",
    "unplugin-vue-router": "^0.8.8",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.19.8",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-windicss": "^1.9.4",
    "vite-ssg": "^0.23.8",
    "vite-ssg-sitemap": "^0.6.1",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.1.10",
    "windicss": "^3.5.6",
    "workbox-window": "^7.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm exec commitlint --edit $1",
    "pre-commit": "pnpm exec lint-staged --allow-empty"
  },
  "lint-staged": {
    "*.{js,json,ts,vue}": [
      "eslint --fix"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@creasico/eslint-config/vue"
    ],
    "globals": {
      "vi": true,
      "vitest": true
    },
    "ignorePatterns": [
      "**/*.test.ts"
    ],
    "parserOptions": {
      "tsconfigRootDir": ".",
      "project": "./tsconfig.json"
    }
  }
}
